# hospitalManage

./: Dockerfile  README.md  docker-compose.yml  mongo-init.js  ng.sh  pom.xml  run.sh
hospitalManageFrontend/: Dockerfile-angular  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
hospitalManageFrontend/e2e/src/: app.e2e-spec.ts
hospitalManageFrontend/src/: index.html  styles.css
hospitalManageFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
hospitalManageFrontend/src/app/analize-card-select/: analize-card.component.css  analize-card.component.html  analize-card.component.ts
hospitalManageFrontend/src/app/analize-card-user-profile/: analize-card-user-profile.component.css  analize-card-user-profile.component.html  analize-card-user-profile.component.ts
hospitalManageFrontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
hospitalManageFrontend/src/app/dto/: request-table.ts  response-table.ts
hospitalManageFrontend/src/app/enum/: const-error-enum.ts  role-user.enum.ts
hospitalManageFrontend/src/app/guard/: auth-guard.guard.ts
hospitalManageFrontend/src/app/interceptor/: auth-interceptor.ts
hospitalManageFrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
hospitalManageFrontend/src/app/model/: ICD.ts  analyzeICDDate.ts  custom-http-response.ts  treatment.ts  user.ts  video.ts
hospitalManageFrontend/src/app/model/chat/: chat-message.ts  chat-room.ts  user.ts
hospitalManageFrontend/src/app/profile-select/: profile-save-helper.ts  profile-select.component.css  profile-select.component.html  profile-select.component.ts
hospitalManageFrontend/src/app/profile-select-operation/: profile-select-operation.component.css  profile-select-operation.component.html  profile-select-operation.component.ts
hospitalManageFrontend/src/app/profile-user/: profile-user.component.css  profile-user.component.html  profile-user.component.ts
hospitalManageFrontend/src/app/register/: register.component.css  register.component.html  register.component.ts
hospitalManageFrontend/src/app/service/: auth-service.service.ts  chat.service.ts  icd-service.service.ts  notify-service.service.ts  profile-service.service.ts  user-service.service.ts  video.service.ts
hospitalManageFrontend/src/app/treatment-card-select/: treatment-card.component.css  treatment-card.component.html  treatment-card.component.ts
hospitalManageFrontend/src/app/treatments-card-user-profile/: treatments-card-user-profile.component.css  treatments-card-user-profile.component.html  treatments-card-user-profile.component.ts
hospitalManageFrontend/src/app/user/: user.component.css  user.component.html  user.component.ts
hospitalManageFrontend/src/environments/: environment.ts
src/main/java/com/example/hospitalmanage/: HospitalmanageApplication.java
src/main/java/com/example/hospitalmanage/Constant/: AuthorityConstant.java  HandlingExceptionConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/example/hospitalmanage/configuration/: ConnectionJpaFactory.java  PersistenceConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/hospitalmanage/constant/: AuthorityConstant.java  EmailConstant.java  FileConstant.java  HandlingExceptionConstant.java  ICDConstant.java  InitialDataConst.java  LoggerConstant.java  PersistenceConstant.java  SecurityConstant.java  UserConstant.java  UserImplConstant.java  WebSocketConstant.java
src/main/java/com/example/hospitalmanage/converter/: DocXGenerator.java
src/main/java/com/example/hospitalmanage/dao/: ChatMessageDao.java  ChatRoomDao.java  ICDDao.java  ProfileDao.java  UserDao.java  VideoDao.java
src/main/java/com/example/hospitalmanage/dao/impl/: ICDDaoImpl.java  (+5 more)
src/main/java/com/example/hospitalmanage/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/example/hospitalmanage/dto/: RequestTabel.java  ResponseTable.java
src/main/java/com/example/hospitalmanage/exception/: ExceptionHandling.java
src/main/java/com/example/hospitalmanage/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/example/hospitalmanage/init/: InitialData.java  MapperBean.java  SecurityBean.java
src/main/java/com/example/hospitalmanage/model/: AnalyzeICDDate.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  HttpResponse.java  ICD.java  Message.java  MessageStatus.java  Treatment.java  User.java  UserPrincipal.java  Video.java
src/main/java/com/example/hospitalmanage/repos/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/hospitalmanage/resource/: ChatResource.java  ICDResource.java  ProfileResource.java  UserResource.java  VideoResource.java
src/main/java/com/example/hospitalmanage/role/: Role.java
src/main/java/com/example/hospitalmanage/service/: ChatMessageService.java  ChatRoomService.java  ICDRepository.java  ICDService.java  ProfileService.java  TitleRepository.java  UserRepository.java  UserService.java  VideoService.java
src/main/java/com/example/hospitalmanage/util/: ConnectionJpaProp.java  JwtTokenProvider.java  OAuthTokenProvider.java  RequestTableHelper.java
src/main/resources/: application.yml  docx4j.properties  logback.xml  worked.docx
src/test/java/com/example/hospitalmanage/: HospitalManageApplicationTest.java  HospitalmanageApplicationTests.java
src/test/java/com/example/hospitalmanage/constant/: TestConstant.java
src/test/java/com/example/hospitalmanage/resources/: ICDResourceTest.java  ProfileResourceTest.java  UserResourceTest.java
src/test/java/com/example/hospitalmanage/service/: ChatMessageServiceTest.java  ChatRoomService.java  ChatRoomServiceTest.java  ICDResourceTest.java  ICDServiceTest.java  ProfileResourceTest.java  ProfileServiceTest.java  Test.java  UserResourceTest.java  UserServiceTest.java  VideoResourceTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/sql/: schema.sql
(+44 files in other folders)
